{
  "name": "cosmooracle-admin",
  "version": "1.0.0",
  "description": "Админ-панель для астрологического сервиса CosmoOracle",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [
    "astrology",
    "tarot",
    "admin",
    "dashboard",
    "cosmooracle"
  ],
  "author": "CosmoOracle Team",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
